ADMIN=true
ADMIN_ADDRESS=mailu-admin.mailserver.svc.cluster.local
ANTISPAM_ADDRESS=mailu-rspamd.mailserver.svc.cluster.local
ANTIVIRUS_ADDRESS=localhost
API=false
DOMAIN=${D_HS}
FRONT_ADDRESS=mailu-nginx.mailserver.svc.cluster.local
FULL_TEXT_SEARCH_ATTACHMENTS=false
HOSTNAMES=mail.${D_HS}
IMAP_ADDRESS=mailu-dovecot.mailserver.svc.cluster.local
I_KNOW_MY_SETUP_DOESNT_FIT_REQUIREMENTS_AND_WONT_FILE_ISSUES_WITHOUT_PATCHES=true
LOG_LEVEL=WARNING
MESSAGE_SIZE_LIMIT=67108864
PORTS=110,995,143,993,25,465,587,4190
POSTMASTER=postmaster
RECIPIENT_DELIMITER=+
REDIS_ADDRESS=dragonfly.databases.svc.cluster.local
SMTP_ADDRESS=mailu-postfix.mailserver.svc.cluster.local
SUBNET6=fd42::/48
SUBNET=10.42.0.0/16
TLS_FLAVOR=mail
TLS_PERMISSIVE=true
TZ=Australia/Melbourne
WEBDAV_ADDRESS=localhost
WEBMAIL=roundcube
WEBMAIL_ADDRESS=mailu-webmail.mailserver.svc.cluster.local
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
LD_PRELOAD=/usr/lib/libhardened_malloc.so
